{"schema":"1.0","details":{"displayName":"Access Card Inventory","description":"Access Card Inventory is a robust application designed to facilitate access card management within a company's infrastructure. It provides a set of essential features for programmers, including card assignment, tracking, and inventory management. This tool simplifies access control systems, making it easier for programmers to integrate and maintain access card functionality seamlessly.","createdTime":"2023-09-04T04:26:10.6002208Z","packageTelemetryId":"2658c64b-05ac-4ab2-8eea-adf6072f90b3","creator":"Paolo Miguel PAJADAN","sourceEnvironment":"Trybe Limited (default)"},"resources":{"61cd8ff7-bfa6-4152-8272-e4ef8954ea6a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Access Card Inventory"},"configurableBy":"User","dependsOn":["3fd48cf9-02da-4fd8-9524-0af697f59585","3f5c4129-d08e-4601-8264-4af7fd51341f"]},"3fd48cf9-02da-4fd8-9524-0af697f59585":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/master/1.0.1653.3400/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3f5c4129-d08e-4601-8264-4af7fd51341f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/master/1.0.1653.3400/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}